ProjectManager/Views/Pages/MainPage.xaml

<Page x:Class="ProjectManager.UI.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.UI.Views.Pages"
       xmlns:p="clr-namespace:ProjectManager.UI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage"
      x:Name="MyPage">
    <Page.Resources>
        <Style x:Key="ImageButton">
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Width" Value="30"/>
            <Setter Property="Button.Height" Value="30"/>
            <Setter Property="Button.Background" Value="Transparent"></Setter>
        </Style>
        
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="{x:Static p:Resources.Tasks}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemsSource="{Binding Projects}" 
                             DisplayMemberPath="Name" 
                             SelectedItem="{Binding CurrentProject}"
                             FontSize="15"
                             Grid.Column="0"/>

                    <Grid Grid.Column="1" Background="Blue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding CurrentProject.Name}"
                               Grid.Column="0" Grid.Row="0" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="White"/>

                        <Button Grid.Column="1" Grid.Row="0" 
                                HorizontalAlignment="Right"
                                Style="{StaticResource ImageButton}"
                                Command="{Binding AddTaskCommand}">
                            <Image Source="../../Sources/Images/add.ico"/>
                        </Button>

                        <DataGrid ItemsSource="{Binding CurrentProject.Tasks}" 
                                SelectedItem="{Binding SelectedTask}"
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                Grid.ColumnSpan="2"
                                Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static p:Resources.TaskDescription}"
                                                Binding="{Binding Description}"
                                                Width="70*"/>

                                <DataGridTextColumn Header="{x:Static p:Resources.Progress}"
                                                Binding="{Binding ProgressInPercents, StringFormat=\{0\}% }"
                                                Width="10*"
                                                MinWidth="80"/>

                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ElementName=MyPage, 
                                                                Path=DataContext.UpdateTaskCommand}"
                                            Style="{StaticResource ImageButton}">
                                                <Image Source="../../Sources/Images/update.ico"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding ElementName=MyPage, 
                                                                Path=DataContext.RemoveTaskCommand}"
                                            Style="{StaticResource ImageButton}">
                                                <Image Source="../../Sources/Images/delete.ico"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.Projects}" HorizontalAlignment="Stretch">
                <StackPanel>
                    <Button Command="{Binding AddProjectCommand}" Content="{x:Static p:Resources.NewProject}"/>
                    <DataGrid ItemsSource="{Binding Projects}" 
                              SelectedItem="{Binding SelectedProject}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static p:Resources.Projects}" 
                                                Binding="{Binding Name}"
                                                Width="80*"/>
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=MyPage, 
                                                                  Path=DataContext.UpdateProjectCommand}"
                                                Style="{StaticResource ImageButton}">
                                            <Image Source="../../Sources/Images/update.ico"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=MyPage, 
                                                                  Path=DataContext.DeleteProjectCommand}"
                                                Style="{StaticResource ImageButton}">
                                            <Image Source="../../Sources/Images/delete.ico"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
