ProjectManager/Views/Pages/ProjectSettings.xaml

<Page x:Class="ProjectManager.UI.Views.Pages.ProjectSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.UI.Views.Pages"
      xmlns:p="clr-namespace:ProjectManager.UI.Properties"
      mc:Ignorable="d" 
      FontSize="20"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectSettings">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{x:Static p:Resources.RequiredField}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Width="350" Text="{x:Static p:Resources.Title}"/>
            <TextBox Width="350" Text="{Binding Path=Project.Name, 
                                                UpdateSourceTrigger=PropertyChanged,
                                                NotifyOnValidationError=True, 
                                                ValidatesOnDataErrors=True}"/>
            <Button Margin="5" Content="{x:Static p:Resources.Save}" 
                    Command="{Binding ActionProjectCommand}" 
                    Width="100"/>
        </StackPanel>
    </Grid>
</Page>
