ProjectManager/Views/Pages/Registration.xaml

<Page x:Class="ProjectManager.UI.Views.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.UI.Views.Pages"
      xmlns:p="clr-namespace:ProjectManager.UI.Properties"
      xmlns:helpers="clr-namespace:ProjectManager.UI.Views.Helpers"
      xmlns:vm="clr-namespace:ProjectManager.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">
    <Page.DataContext>
        <vm:RegistrationViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static p:Resources.Login}"/>
            <TextBox Text="{Binding RegName}"/>
            <TextBlock Text="{x:Static p:Resources.Password}"/>
            <PasswordBox 
                helpers:PasswordHelper.Attach="True" 
                helpers:PasswordHelper.Password="{Binding RegPassword, Mode=TwoWay}"/>
            <TextBlock Text="{x:Static p:Resources.ConfirmPassword}"/>
            <PasswordBox
                helpers:PasswordHelper.Attach="True" 
                helpers:PasswordHelper.Password="{Binding ConfirmedPassword, Mode=TwoWay}"/>
            <Button 
                Content="{x:Static p:Resources.Register}" 
                Command="{Binding RegisterCommand}"
                Width="300" Margin ="5"/>
        </StackPanel>
    </Grid>
</Page>
