ProjectManager/Views/Pages/UpdateTask.xaml

<Page x:Class="ProjectManager.UI.Views.Pages.UpdateTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManager.UI.Views.Pages"
      xmlns:p="clr-namespace:ProjectManager.UI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateTask">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{x:Static p:Resources.RequiredField}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="{x:Static p:Resources.TaskDescription}"/>
            <TextBox MinLines="1" MaxLines="3" Text="{Binding Path=Task.Description,
                                                          UpdateSourceTrigger=PropertyChanged,
                                                          NotifyOnValidationError=True, 
                                                          ValidatesOnDataErrors=True}"/>
            <TextBlock Text="{x:Static p:Resources.Progress}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Path=Progress}" SelectedItem="{Binding Path=Task.ProgressInPercents}"/>
                <Label>%</Label>
            </StackPanel>
            <Button IsDefault="True" 
                    Margin="5"
                    Content="{x:Static p:Resources.Save}"
                    Command="{Binding UpdateTaskCommand}"/>
        </StackPanel>
    </Grid>
</Page>
