ProjectManager/Views/Windows/TaskSettingsWindow.xaml

<Window x:Class="ProjectManager.UI.Views.TaskSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager.UI.Views"
        xmlns:p="clr-namespace:ProjectManager.UI.Properties"
        mc:Ignorable="d"
        Height="170" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="SubmitButton">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="250">
            <TextBlock Text="{x:Static p:Resources.TaskDescription}"/>
            <TextBox MinLines="1" MaxLines="3" Text="{Binding Path=Task.Description}"/>
            <TextBlock Text="{x:Static p:Resources.Progress}"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Path=Progress}" SelectedItem="{Binding Path=Task.ProgressInPercents}"/>
                <Label>%</Label>
            </StackPanel>
            <Button IsDefault="True" 
                    Style="{StaticResource SubmitButton}" 
                    Content="{x:Static p:Resources.Save}"
                    Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
